<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/switchMeasurementSystem"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textSize="12sp"
                app:borderRadius="32dp"
                app:borderWidth="1dp"
                app:checkedBackgroundColor="@color/faded_red"
                app:checkedBorderColor="@color/faded_red"
                app:checkedTextColor="@color/white"
                app:textToggleLeft="fdfgsfg"
                app:textToggleRight=" gdf fsd "
                app:toggleHeight="30dp"
                app:toggleWidth="72dp"
                app:uncheckedBackgroundColor="@color/pale_grey"
                app:uncheckedBorderColor="@color/faded_red"
                app:uncheckedTextColor="@color/faded_red" />

            <TextView
                style="@style/Label"
                android:text="@string/two_items_switch_text"/>

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/twoItemsToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textToggleLeft="@string/apple"
                app:textToggleRight="@string/lemon" />

            <TextView
                style="@style/Label"
                android:text="@string/three_items_switch_text"/>

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/threeItemsToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textToggleLeft="@string/apple"
                app:textToggleCenter="@string/orange"
                app:textToggleRight="@string/lemon" />

            <TextView
                style="@style/Label"
                android:text="@string/n_items_switch_text"/>

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/nItemsToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/planets" />

            <TextView
                style="@style/Label"
                android:text="@string/multi_select_items_switch_text"/>

            <com.llollox.androidtoggleswitch.widgets.MultipleToggleSwitch
                android:id="@+id/multipleToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/planets" />

            <TextView
                style="@style/Label"
                android:text="@string/disabled"/>

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/disabledToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/planets"
                android:enabled="false"/>

        </LinearLayout>

    </ScrollView>

</layout>